# FrescoExperiment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaxapp/frescoexperiment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/frescoexperiment/: APIService.java  ApiPhoto.java  ApiPhotos.java  App.java  FlickerApiService.java  FlickrAdapter.java  FlickrPhoto.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MyAdapter.java
app/src/main/java/com/vaxapp/frescoexperiment/injector/: PerActivity.java
app/src/main/java/com/vaxapp/frescoexperiment/injector/component/: ActivityComponent.java  ApplicationComponent.java  PhotoComponent.java
app/src/main/java/com/vaxapp/frescoexperiment/injector/module/: ActivityModule.java  ApplicationModule.java  PhotoModule.java
app/src/main/java/com/vaxapp/frescoexperiment/presentation/: BaseActivity.java  FlickrAdapter.java  FlickrPhoto.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  Presenter.java
app/src/main/java/com/vaxapp/frescoexperiment/thread/: UIThread.java
app/src/main/res/layout/: activity_main.xml  image_view.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/vaxapp/frescoexperiment/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/vaxapp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vaxapp/data/datasource/: DataStoreFactory.java  NetworkPhotoDataStore.java  PhotoDataSource.java  PhotoDataStore.java
data/src/main/java/com/vaxapp/data/datasource/network/: NetworkPhotoDataSource.java
data/src/main/java/com/vaxapp/data/datasource/realm/: RealmPhotoCache.java  RealmPhotoDataSource.java
data/src/main/java/com/vaxapp/data/datasource/realm/entity/: RealmFlickrMapper.java  RealmFlickrPhoto.java
data/src/main/java/com/vaxapp/data/entity/: ApiPhoto.java  ApiPhotos.java  FlickrApiPhoto.java  FlickrPhotoMapper.java
data/src/main/java/com/vaxapp/data/executor/: JobExecutor.java
data/src/main/java/com/vaxapp/data/net/: PhotoAPIService.java  RestApi.java  RestServiceFactory.java
data/src/main/java/com/vaxapp/data/repository/: PhotoDataRepository.java
data/src/test/java/com/vaxapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/vaxapp/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vaxapp/domain/entity/: FlickrPhoto.java
domain/src/main/java/com/vaxapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/test/java/com/vaxapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
