apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  apt 'com.google.dagger:dagger-compiler:2.4'
  compile 'com.google.dagger:dagger:2.4'
  compile 'com.mobandme:android-transformer:1.2'
  compile 'com.mobandme:android-transformer-compiler:1.2'

  compile project(path: ':domain')

}
